16
R,4,0 R,3,0 R,4,0 W,0,0 R,2,0 R,4,0 R,6,0 R,2,0 R,2,0 R,6,0 R,4,0 R,2,0 W,0,0 R,4,0 R,3,0 R,4,0
R,4,0 R,7,0 R,4,0 W,0,0 R,5,0 R,4,0 R,8,0 R,5,0 R,5,0 R,8,0 R,4,0 R,5,0 W,0,0 R,4,0 R,7,0 R,4,0
R,1,0 R,4,0 R,8,0 R,3,0 R,1,0 R,4,0 R,7,0 R,4,0 R,4,0 R,7,0 R,4,0 R,1,0 R,3,0 R,8,0 R,4,0 R,1,0
W,0,0 W,0,0 R,6,0 R,4,0 R,4,0 R,8,0 R,8,0 R,9,0 R,9,0 R,8,0 R,8,0 R,4,0 R,4,0 R,6,0 W,0,0 W,0,0
R,7,0 R,4,0 R,6,0 R,5,0 R,3,0 R,8,0 R,7,0 R,7,0 R,7,0 R,7,0 R,8,0 R,3,0 R,5,0 R,6,0 R,4,0 R,7,0
R,3,0 R,4,0 R,4,0 R,3,0 R,8,0 R,6,0 R,6,0 R,5,0 R,5,0 R,6,0 R,6,0 R,8,0 R,3,0 R,4,0 R,4,0 R,3,0
R,6,0 R,5,0 R,7,0 R,4,0 R,4,0 F,7,2 R,6,0 R,7,0 R,7,0 R,6,0 F,7,2 R,4,0 R,4,0 R,7,0 R,5,0 R,6,0
R,7,0 R,4,0 R,5,0 R,7,0 R,6,0 R,6,0 R,7,0 R,6,0 R,6,0 R,7,0 R,6,0 R,6,0 R,7,0 R,5,0 R,4,0 R,7,0
R,7,0 R,4,0 R,5,0 R,7,0 R,6,0 R,6,0 R,7,0 R,6,0 R,6,0 R,7,0 R,6,0 R,6,0 R,7,0 R,5,0 R,4,0 R,7,0
R,6,0 R,5,0 R,7,0 R,4,0 R,4,0 F,7,2 R,6,0 R,7,0 R,7,0 R,6,0 F,7,2 R,4,0 R,4,0 R,7,0 R,5,0 R,6,0
R,3,0 R,4,0 R,4,0 R,3,0 R,8,0 R,6,0 R,6,0 R,5,0 R,5,0 R,6,0 R,6,0 R,8,0 R,3,0 R,4,0 R,4,0 R,3,0
R,7,0 R,4,0 R,6,0 R,5,0 R,3,0 R,8,0 R,7,0 R,7,0 R,7,0 R,7,0 R,8,0 R,3,0 R,5,0 R,6,0 R,4,0 R,7,0
W,0,0 W,0,0 R,6,0 R,4,0 R,4,0 R,8,0 R,8,0 R,9,0 R,9,0 R,8,0 R,8,0 R,4,0 R,4,0 R,6,0 W,0,0 W,0,0
R,1,0 R,4,0 R,8,0 R,3,0 R,1,0 R,4,0 R,7,0 R,4,0 R,4,0 R,7,0 R,4,0 R,1,0 R,3,0 R,8,0 R,4,0 R,1,0
R,4,0 R,7,0 R,4,0 W,0,0 R,5,0 R,4,0 R,8,0 R,5,0 R,5,0 R,8,0 R,4,0 R,5,0 W,0,0 R,4,0 R,7,0 R,4,0
R,4,0 R,3,0 R,4,0 W,0,0 R,2,0 R,4,0 R,6,0 R,2,0 R,2,0 R,6,0 R,4,0 R,2,0 W,0,0 R,4,0 R,3,0 R,4,0
3
0,2,3,0,1,1,1
0,2,2,0,1,1,1
1,13,13,0,1,1,1
0 10
