12
R,3,0 R,1,0 R,4,0 W,0,0 R,6,0 R,5,0 R,5,0 R,6,0 W,0,0 R,4,0 R,1,0 R,3,0
R,5,0 R,0,0 R,4,0 W,0,0 R,4,0 R,5,0 R,5,0 R,4,0 W,0,0 R,4,0 R,4,0 R,5,0
R,2,0 R,2,0 R,5,0 R,3,0 R,4,0 R,6,0 R,6,0 R,4,0 R,3,0 R,5,0 R,2,0 R,2,0
W,0,0 W,0,0 R,4,0 R,5,0 R,5,0 R,5,0 R,5,0 R,5,0 R,5,0 R,4,0 W,0,0 W,0,0
R,5,0 R,6,0 R,5,0 R,7,0 R,5,0 R,7,0 R,7,0 R,5,0 R,7,0 R,5,0 R,6,0 R,5,0
R,6,0 R,4,0 R,6,0 R,7,0 R,6,0 R,7,0 R,7,0 R,6,0 R,7,0 R,6,0 R,4,0 R,6,0
R,6,0 R,4,0 R,6,0 R,7,0 R,6,0 R,7,0 R,7,0 R,6,0 R,7,0 R,6,0 R,4,0 R,6,0
R,5,0 R,6,0 R,5,0 R,7,0 R,5,0 R,7,0 R,7,0 R,5,0 R,7,0 R,5,0 R,6,0 R,5,0
W,0,0 W,0,0 R,4,0 R,5,0 R,5,0 R,5,0 R,5,0 R,5,0 R,5,0 R,4,0 W,0,0 W,0,0
R,2,0 R,2,0 R,5,0 R,3,0 R,4,0 R,6,0 R,6,0 R,4,0 R,3,0 R,5,0 R,2,0 R,2,0
R,5,0 R,4,0 R,4,0 W,0,0 R,4,0 R,5,0 R,5,0 R,4,0 W,0,0 R,4,0 R,0,0 R,5,0
R,3,0 R,1,0 R,4,0 W,0,0 R,6,0 R,5,0 R,5,0 R,6,0 W,0,0 R,4,0 R,1,0 R,3,0
2
0,1,1,0,2,18,0
1,10,10,0,2,18,0
1 0
10 10
